<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>food</title>
    <style>
        #food{
            font-size: 50px;
        }
        body{
            background: linear-gradient(90deg,brown,white,orange);
            margin-bottom: 200px;
        }
        h2{
            font-size: 40px;
            font-family: "Comic Sans MS",sans-serif;
        }
        img{
            width: 100%;
            border-radius: 10px;
        }
        p{
            padding: 10px;
            background-color:aqua;
            color:black;
            border-radius: 10px;
            margin: 5px;
        }
        details{
            background-color:aqua;
            color: black;
            font-family: "Comic Sans MS",sans-serif;
            padding: 10px;
            border-radius: 15px;
            margin: 5px;

         }
        summary{
            outline: none;
        }
        details:hover{
            background-color: red;
        }

        header{
            font-family: "Comic Sans MS", sans-serif;
            text-align: center;
        }
        footer{
            text-align: center;
            font-family: "Comic Sans MS",sans-serif;
            background-color: black;
            color: white;
            width: 100%;
            border-radius: 10px;
            height: 300px;

        }

        div{
            text-align: center;
            padding: 10px;
            margin: 5px;
        }


        ul{
            list-style-type: none;
        }


    </style>


    
</head>
<body>
<!--HEADER-->
<header>
    <h1 id="food">food</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nam officia perspiciatis sapiente similique? Esse ex explicabo pariatur sit unde.</p>
</header>


<!--section-->
<section>
    <div>
        <h2>types of foods</h2>

        <details>
            <summary>indian</summary>
            <div>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad animi blanditiis consectetur debitis dignissimos dolorem doloribus enim eveniet expedita explicabo harum id impedit laudantium maiores nesciunt non nulla officia quaerat quam quis repellat sapiente, sequi temporibus tenetur ullam voluptatem voluptatibus? A accusamus architecto assumenda enim est laboriosam maxime necessitatibus numquam porro, quasi quidem saepe tempora vel velit, vero! Architecto cum dicta est nobis numquam odio quas quisquam repellendus ullam voluptatibus. Ad aperiam at blanditiis deleniti dolorem dolorum eligendi expedita illum iure molestiae, mollitia nesciunt no
                   strum obcaecati odio perspiciatis placeat possimus repudiandae, sapiente similique, sit suscipit tempore tenetur vero voluptatem?</p>

            </div>
        </details>
        <details>
            <summary>itallian</summary>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Asperiores cumque deleniti dignissimos, dolores
                    dolorum exercitationem fugiat illo in iste labore nes
                    ciunt perspiciatis quam repellendus sint tenetur to
                    tam velit, voluptates voluptatibus. Dolores id numquam quaerat quas sapiente similique soluta velit veniam veritatis voluptates. Accusantium, amet beatae distinctio doloremque eos facilis fugit id magnam maiores maxime minus nihil nobis provident quidem reiciendis repellat rerum vel veritatis? Expedita nisi quasi rerum similique totam.</p>

            </div>
        </details>
        <details>
            <summary>american</summary>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Asperiores cumque dolor, est eveniet exer
                    citationem in ipsam, laboriosam minus modi natus ne
                    cessitatibus officia quas quo repudiandae sequi solu
                    ta unde veritatis voluptatum. Architecto aspernatur
                    atque beatae distinctio dolor harum incidunt, pariat
                    ur sequi soluta totam! Consequuntur et hic ipsam minima nemo nisi, pariatur ratione repellat sint vitae! Ab aspernatur corporis deleniti dignissimos id, illo illum iure minima non odio odit perspiciatis provident quidem, quo repellen
                    dus vel vero vitae voluptas voluptates voluptatibus! Ad assumenda commodi deleniti dolor doloremque dolores dolorum eligendi esse excepturi illo incidunt iste magnam numquam, quam quasi quidem ratione reprehenderit ullam!</p>
            </div>
        </details>
        <details>
            <summary>chinies</summary>
            <div>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci asperiores id perferendis perspiciatis quam qui rem repudiandae suscipit voluptatibus. Commodi dolor iusto labore odio ratione. Alias, aspernatur atque autem cupiditate debitis enim explicabo molestiae non optio provident quo ratione repellendus, saepe similique temporibus totam
                   ullam ut vero vitae voluptate, voluptatem.</p>
            </div>
        </details>

    </div>
    <div>
        <h2>indian foods</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, animi aperiam dolore earum exercitationem harum
            illo in ipsa iste magni maxime provident quaerat quia repellat sit temporibus, totam unde. Ducimus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid enim fugit laudantium magnam maiores nam nobis pariatur sequi veniam, vero!</p>
    </div>
    <table width="100%">
        <th>
            <td><img src="../18_Online_Job_Application/img/indian1.jpg" width="200" height="200"></td>
        <td><img src="../18_Online_Job_Application/img/indian2.jpg" width="200" height="200"></td>
        <td><img src="../18_Online_Job_Application/img/indian3.jpg" width="200" height="200"></td>
        <td><img src="../18_Online_Job_Application/img/indian4.jpg" width="200" height="200"></td>

        </th>
    </table>
    <div>
        <h2>itallian foods</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cupiditate esse est fugiat molestias odio porro recusandae sequi voluptates. Dignissimos!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eligendi fugit itaque quo reiciendis, saepe?</p>
        <table width="100%">
            <th>
            <td><img src="../18_Online_Job_Application/img/itallian.jpg" width="200" height="200"></td>
            <td><img src="../18_Online_Job_Application/img/itallian2.jpg" width="200" height="200"></td>
            <td><img src="../18_Online_Job_Application/img/italllian3.jpg" width="200" height="200"></td>
            <td><img src="../18_Online_Job_Application/img/itallian4.jpg" width="200" height="200"></td>

            </th>
        </table>
    </div>
    <div>
        <h2>american foods</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur atque corporis cum, cumque eaque eos et itaque magni molestias natus non qui quis suscipit vel. Cumque doloremque itaque magni!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias atque deleniti earum fugiat illo maiores minus molestiae quam tempora tenetur?</p>
        <table width="100%">
            <th>
            <td><img src="../18_Online_Job_Application/img/american.jpg" width="200" height="200"></td>
            <td><img src="../18_Online_Job_Application/img/american2.jpg" width="200" height="200"></td>
            <td><img src="../18_Online_Job_Application/img/american3.jpg" width="200" height="200"></td>
            <td><img src="../18_Online_Job_Application/img/american4.jpg" width="200" height="200"></td>

            </th>
        </table>
    </div>
    <div>
        <h2>chinies foods</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias animi at dolores est ipsa iusto libero maiores minus molestiae, necessitatibus non omnis optio porro possimus quis sapiente sunt vel.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, necessitatibus!</p>
        <table width="100%">
            <th>
            <td><img src="../18_Online_Job_Application/img/china1.jpg" width="200" height="200"></td>
            <td><img src="../18_Online_Job_Application/img/china2.jpg" width="200" height="200"></td>
            <td><img src="../18_Online_Job_Application/img/china3.jpg" width="200" height="200"></td>
            <td><img src="../18_Online_Job_Application/img/china4.jpg" width="200" height="200"></td>

            </th>
        </table>
    </div>
</section>
<!--footer-->
<footer>
    <h3>copyright<sup>&copy;</sup>2019</h3>
    <h3>All rights reserved</h3>
    <p>Maintained & Developed by
    <a href="https://github.com/gitsforvikki" target="_blank">
        <i class="fa fa-user-circle"></i>vicky
    </a>
    </p>
</footer>
    
</body>
</html>
