<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>
        body{
            margin: auto;
            text-align: center;
        }
        h1{
            text-align: center;
            font-size: 60px;
            font-family: "Comic Sans MS", sans-serif;
            font-weight: bolder;
            text-shadow: 0 0 5px black;
        }
        .image{
            display: inline-block;
            width: auto;
            border: 2px solid black;
            border-radius:20px ;
            box-shadow: 0 0 5px black;
            margin: 5px;
            padding: 5px;
        }
        .image img{
            border-radius: 20px;
        }
        .desc{
            text-align: center;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            color: #603427;
            text-shadow:  0 0 5px aqua;
        }
        .image:hover{
            box-shadow: 0 0 10px black;

        }

    </style>
</head>
<body>

    <section>
        <h1>Image Gallery</h1>

        <div class="image">
            <img src="img/image4.jpeg" width="400" height="300">
            <div class="desc">Image 1</div>
        </div>

        <div class="image">
            <img src="img/image6.jpeg" width="400" height="300">
            <div class="desc">Image 2</div>
        </div>

        <div class="image">
            <img src="img/image5.jpeg" width="400" height="300">
            <div class="desc">Image 3</div>
        </div>

        <div class="image">
            <img src="img/image4.jpeg" width="400" height="300">
            <div class="desc">Image 4</div>
        </div>

        <div class="image">
            <img src="img/image6.jpeg" width="400" height="300">
            <div class="desc">Image 5</div>
        </div>

        <div class="image">
            <img src="img/image5.jpeg" width="400" height="300">
            <div class="desc">Image 6</div>
        </div>

        <div class="image">
            <img src="img/image6.jpeg" width="400" height="300">
            <div class="desc">Image 7</div>
        </div>

        <div class="image">
            <img src="img/image4.jpeg" width="400" height="300">
            <div class="desc">Image 8</div>
        </div>

        <div class="image">
            <img src="img/image6.jpeg" width="400" height="300">
            <div class="desc">Image 9</div>
        </div>

        <div class="image">
            <img src="img/image5.jpeg" width="400" height="300">
            <div class="desc">Image 10</div>
        </div>

        <div class="image">
            <img src="img/image6.jpeg" width="400" height="300">
            <div class="desc">Image 11</div>
        </div>

        <div class="image">
            <img src="img/image4.jpeg" width="400" height="300">
            <div class="desc">Image 12</div>
        </div>
    </section>

</body>
</html>